<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ex Bar - BARCODE GENRATER FROM EXCEL</title>

  <script src="js/jua.js"></script>
  <script src="js/_jua.js"></script>
  <script src="js/main.js"></script>
  <script src="js/xlsx.js"></script>
  <script src="js/qrcode.js"></script>
  <script src="js/jszipsync.js"></script>
  <script src="js/handlebars.js"></script>
  <script src="js/JsBarcode.all.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">

<style type="text/css">
  .nav-bar{
  height: 60px;
  background: transparent;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 99999999999;
}
.drop-down-icon{
  height: 100%;
  width: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1%;
}

.drop-down-icon:hover{
  transition: 1s;
  background: black;
}
.drop-down-icon:hover svg > path{
  fill: white;
}

.drop-down-icon svg{
  height: 20px;
  width: 20px;
}

.drop-down-icon:hover .option{
  animation: transformDown 1s;
}

@keyframes transformDown{
  0%{
    transform: translateY(-100px);
  }
  100%{
    transform: translateY(0px);
  }
}

@keyframes roundAnim{
  0%{
    height: 0px;
    width: 0px;
    border-bottom-right-radius: 50%;
  }
  100%{
    height: 176px;
    width: 150px;
    border-bottom-right-radius: 0px;
  }
}

.drop-down{
  display: none;
  background: black;
  font-size: 15px;
  width: 150px;
  flex-flow: column;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  box-shadow: inset 0 0 3px 0px white; 
}

.anim{
  display: none;
  position: fixed;
  top: 60px;
  left: 1%;
  width: 150px;
  font-size: 15px;
  overflow: hidden;
}

.drop-down .option{
  padding: 10px 10px 10px 20px;
  margin-top: 3px;
  margin-bottom: 3px;
  width: calc(100% -  30px);
  color: white;
  text-decoration: none;
}

.drop-down .option:hover{
  background: #343434;
  cursor: pointer;
}

.drop-down-icon:hover .drop-down{
  display: flex;
}

.drop-down-icon:hover .anim{
  display: block;
  animation: roundAnim 1s;
}

.drop-down:hover{
  display: flex;
}
</style>

</head>
<body>
<div class="background"></div>
<!----------------------------------------------Edit Barcodes Things------------------------------------------>

<div class="nav-bar">

  <div class="drop-down-icon">
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="0.0666654in" height="0.0540354in" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"viewBox="0 0 67 54" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path fill="white" d="M7 0l0 0c4,0 7,2 7,5l0 44c0,3 -3,5 -7,5l0 0c-4,0 -7,-2 -7,-5l0 -44c0,-3 3,-5 7,-5zm27 0l0 0c4,0 7,2 7,5l0 44c0,3 -3,5 -7,5l0 0c-4,0 -7,-2 -7,-5l0 -44c0,-3 3,-5 7,-5zm27 0l0 0c4,0 7,2 7,5l0 44c0,3 -3,5 -7,5l0 0c-4,0 -7,-2 -7,-5l0 -44c0,-3 3,-5 7,-5z"/>
</svg>

  <div class="anim">
  <div class="drop-down">
    <a class="option" href="../index.html">Home</a>
    <a class="option" href="../contact.html">Contact</a>
    <a class="option" href="../about.html">About Us</a>
  </div>
</div>
  </div>
</div>

<div class="center-box" step="1" style="display: block;">
    <div class="logo"></div>
	<select id="barcode-type" onchange="changePreviewBarcode('barcode-type')">
		 <option value="CODE128">CODE128 auto</option>
         <option value="CODE128A">CODE128 A</option>
         <option value="CODE128B">CODE128 B</option>
         <option value="CODE128C">CODE128 C</option>
         <option value="EAN13">EAN13</option>
         <option value="EAN8">EAN8</option>
         <option value="UPC">UPC</option>
         <option value="CODE39">CODE39</option>
         <option value="ITF14">ITF14</option>
         <option value="ITF">ITF</option>
         <option value="MSI">MSI</option>
         <option value="MSI10">MSI10</option>
         <option value="MSI11">MSI11</option>
         <option value="MSI1010">MSI1010</option>
         <option value="MSI1110">MSI1110</option>
         <option value="pharmacode">Pharmacode</option>
         <option value="qrcode">QR Code</option>
	</select>

	<textarea id="input-number" oninput="changePreviewBarcode()" type="text" placeholder="Put Number Here !">Example 1234</textarea> 

	<label><input type="checkbox" id="plain-preview-barcode" onclick="plainPreviewBarcode(checked)"> Plain All Barcode</label>
	<div class="barcode-preview">
	</div>

    <button style="transform: translateY(-20px);" onclick="next(2)">Ok</button>
    <button style="transform: translateY(20px);" onclick="next('skip')">SKIP</button>

</div>
<!-----------------------------------------Upload Svg File------------------------------------------------->
<div class="center-box" step="2">
    <div class="logo"></div>
   <label class="button center" style="font-weight: bold;">Upload Svg File <input accept=".svg" type="file" onchange="overlay.show();setTimeout(function() {Jua.read(files[0],uploadSvg,'text')}, 10);;" style="display:none;"></label>
</div>
<!-----------------------------------------------Upload Excel File----------------------------------------->
<div class="center-box" step="3">
    <div class="logo"></div>
   <label class="button center" style="font-weight: bold;">Upload Excel File <input accept=".xlsx,.xls,.xlsm,.xlsb,.xltx,.xltm,.xlt,.xlw,.xlr,.csv" type="file" onchange="Jua.read(files[0],uploadExcel,'binary')" style="display:none;"></label>
</div>
<!-----------------------------------------Choose Path Element--------------------------------------------->
<div step="4">
   <h1 style="text-align: center;color: white;">* Click Barcode Fit *</h1>
</div>
<!---------------------------------------svg editor container---------------------------------------->
<div step="5">

<div class="excel-preview">
<table width="100%">
</table>
</div>

  <div class="optAndSvg">
      <div class="svg-editor-container">
      <div class="svg-editor-svg-container"><div></div></div>
   </div>

  <div class="opt-container">
    <div class="opt-row" id="row-barcode-number" style="flex-wrap: wrap;justify-content: space-evenly;">
    </div>

      <div class="opt-row" id="row-selected-item">
        <name>Selected Item</name>
       <div class="item"><span class="selected-item-shower">Select a Item</span></div>
     </div>

     <div class="opt-row" id="row-edit-text">
        <name>Edit Text</name>
       <div class="item"><input id="edit-text" oninput="set(this.id,this.value)" type="text"></div>
     </div>

          <div class="opt-row" id="row-text-space">
        <name>Text Space</name>
       <div class="item"><input id="text-space" oninput="set(this.id,parseFloat(this.value) || 0)" type="text"></div>
     </div>

     <div class="opt-row" id="row-group-text">
        <name>Letter Spacing Grouper</name>
       <div class="item">
         <input type="checkbox" id="multiple-select" style="margin-right: auto;">
           <button id="group"  onclick="set(this.id,true)" >Group</button>
       </div>
     </div>


          <div class="opt-row" id="row-align-text">
        <name>Align Text</name>
       <div class="item">
           <label class="switch abs">
            <span class="slider-hover" align="left" onclick="set('align','start')" >Left</span>
            
            <span class="y-line" style="left: 28%;"></span>

            <span class="slider-hover" align="center" onclick="set('align','middle')" >Center</span>

            <span class="y-line" style="left: 66%"></span>
            
            <span class="slider-hover" align="right" onclick="set('align','end')" >Right</span>

            <span class="slider-align" align="left"></span>
         </label>
       </div>
     </div>


          <div class="opt-row" id="row-shrink-text">
        <name>Max-width</name>
       <div class="item">
           <button id="shrink-text" onclick="set(this.id,true)" >Set</button>
       </div>
     </div>

   <div class="opt-row" id="row-customize-barcode">
        <name>Customize Barcode</name>
       <div class="item">
           <button id="customize-barcode" onclick="set('c-barcode',true)" >Customize</button>
       </div>
     </div>

     <div class="opt-row" id="next-or-preview"  style="flex-wrap: wrap;justify-content: space-evenly;">
      <button onclick="preview();">Preview</button>
      <button class="next" onclick="next(6);">Next >></button>
  </div>

  </div>
</div>
<div class="advertisment">Responsive Advertisment</div>
</div>
<!----------------------------------------------------------------------------------------------------------->
<div step="6">
   <div class="button" onclick="Jua(this).parent().hide();Jua(`div[step='5']`).show()" style="font-size: 20px;
    font-weight: bolder;
    font-family: math;">«</div>

<div class="excel-whole">

</div>

   <div class="step-preview">
        <label style="color: white">Labels in One Page:&nbsp;&nbsp;&nbsp;<input type="number" value="50" oninput="data.perSvg = parseFloat(value);" id="labels-page-svg-input" ></label>
        <br>

        <g>

        </g>
            <div class="add" onclick="addInput()">+</div>
   </div>
   <button onclick="finish()">Download</button>
</div>
<!----------------------------------------------------------------------------------------------------------->

<div class="overlay">
		<div id="loader"></div>
</div>

<div class="context-menu" style="display: none;">
</div>

<div id="tester" class="tester"></div>

<div class="preview">
   <div></div>
</div>

<div class="progress-overlay" style="display:none;">

   <div class="progress">
      <div class="progress-bar"><div class="bar">Please Wait ...</div></div>
   </div>
</div>

<div class="allow-overlay" style="background:#000000e8;display: none;">
    <div class="cont">
        <span class="svg">
            <svg viewBox="0 0 24 24" width="24" height="24" class=""><path fill="currentColor" d="M12 4l1.4 1.4L7.8 11H20v2H7.8l5.6 5.6L12 20l-8-8 8-8z"></path></svg>
        </span>
        <div style="color: white;margin-top: 13%;margin-left: 13%;font-size: 30px;font-family: cursive;">Click Allow To Download All Files</div>
        <button onclick="Jua('.allow-overlay').hide();"  style="color: white;margin-left: 7%;margin-top: 10px;position:absolute;font-size: 16px;font-family: cursive;;">Okay</button>
    </div>
</div>
</body>
</html>